<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="SqlScripts/*.sql" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SqlScriptsFoo" />
    </ItemGroup>

    <!--
    Hack to ensure that an added or removed .sql file triggers a compile (otherwise, only modified files are considered when MSBuild creates
    its compile cache).
    MSBuild issue: https://github.com/dotnet/msbuild/issues/5334
    -->
    <Target Name="CacheFix" BeforeTargets="_GenerateCompileDependencyCache">
        <ItemGroup>
            <CoreCompileCache Include="@(EmbeddedResource)" />
        </ItemGroup>
    </Target>

    <Target Name="CacheFixCheck" AfterTargets="_GenerateCompileDependencyCache">
        <Message Text="Logging all items of item group CoreCompileCache:" />
        <Message Text="@(CoreCompileCache)" />
    </Target>

</Project>
