# concordium-scan

./: .gitignore  .gitmodules  Cargo.toml  Dockerfile  Makefile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yaml  rust-toolchain.toml
backend/Application/: Application.csproj  GlobalUsings.cs  Program.cs  SpecialRunModeHandler.cs  appsettings.Development.json  appsettings.json
backend/Application/Aggregates/Contract/: ContractAggregate.cs  ContractNodeClient.cs  ContractRepository.cs  ContractRepositoryFactory.cs  IContractNodeClient.cs  IContractRepository.cs  IContractRepositoryFactory.cs  ModuleReadonlyRepository.cs  RepositoryFactory.cs
backend/Application/Aggregates/SmartContract/: Entities.cs  EntityTypeConfigurations.cs  ISmartContractNodeClient.cs  ISmartContractRepository.cs  ISmartContractRepositoryFactory.cs  SmartContractAggregate.cs  SmartContractBackgroundService.cs  SmartContractExtensions.cs  SmartContractMetrics.cs  SmartContractNodeClient.cs  SmartContractNodeImportBackgroundService.cs  SmartContractRepository.cs  SmartContractRepositoryFactory.cs
backend/Application/Api/GraphQL/: Account.cs  AccountAddress.cs  AccountAddressAmount.cs  AccountReleaseSchedule.cs  AccountReleaseScheduleItem.cs  AccountStatementEntry.cs  AccountStatementEntryType.cs  AccountTransactionRelation.cs  AccountsUpdatedSubscriptionItem.cs  Address.cs  AnonymityRevoker.cs  Baker.cs  BakingReward.cs  BakingRewards.cs  BalanceStatistics.cs  Block.cs  BlockAddedPublisher.cs  BlockPagingAlgorithm.cs  BlockPagingHandler.cs  BlockPagingProvider.cs  BlockRelated.cs  BlockRewards.cs  BlockStatistics.cs  ChainParameters.cs  EntryType.cs  (+45 more)
backend/Application/Common/: DateTimeOffsetExtensions.cs  ITimeProvider.cs  MemoryCacheManager.cs  NonCirculatingAccounts.cs  RangeOfLong.cs  SplitTimeDiagnosticsLogger.cs  SystemTimeProvider.cs
backend/Application/Configurations/: FeatureFlagOptions.cs  GeneralJobOption.cs  JobOptions.cs  MainMigrationJobOptions.cs
backend/Application/Database/: DatabaseMigrator.cs  DatabaseScriptsValidator.cs  DatabaseSettings.cs  DatabaseValidationException.cs
backend/Application/Entities/: MainMigrationJob.cs
backend/Application/Exceptions/: ConcordiumClientWrapperException.cs  InteropBindingException.cs  InteropError.cs  JobException.cs  MintRateCalculationException.cs  SchemaJsonResultExtensions.cs
backend/Application/Extensions/: StartupExtensions.cs
backend/Application/Import/: ImportChannel.cs
backend/Application/Interop/: InteropBinding.cs
backend/Application/Jobs/: IJob.cs  IJobEntity.cs  JobFinder.cs  JobRepository.cs  JobsBackgroundService.cs
backend/Application/NodeApi/: AccountAddressAmount.cs  BakingRewardsSpecialEvent.cs  BlockAccrueRewardSpecialEvent.cs  BlockRewardSpecialEvent.cs  ConcordiumNetworkId.cs  FinalizationRewardsSpecialEvent.cs  GrpcNodeClientSettings.cs  IGrpcNodeCache.cs  MintSpecialEvent.cs  PaydayAccountRewardSpecialEvent.cs  PaydayFoundationRewardSpecialEvent.cs  PaydayPoolRewardSpecialEvent.cs  TransactionRejectResult.cs
backend/Application/Observability/: ApplicationMetrics.cs  JobHealthCheck.cs  MetricExecutionDiagnosticEventListener.cs  ObservabilityExecutionDiagnosticEventListener.cs  TraceContext.cs
backend/Application/Persistence/: BlockRepository.cs
backend/Application/Properties/: launchSettings.json
backend/Application/Resilience/: Policies.cs
backend/Application/Types/: ReceiveName.cs
backend/Application/Utils/: Base58Encoder.cs  Leb128.cs
backend/ConcordiumSdk/: ConcordiumSdk.csproj
backend/ConcordiumSdk/ExportedMobileWalletFile/: Account.cs  AccountKeys.cs  AccountKeysRootContainer.cs  AccountKeysSubContainer.cs  Identity.cs  MobileWalletExport.cs  MobileWalletExportReader.cs
backend/ConcordiumSdk/NodeApi/: BakerPoolStatus.cs  BlockHash.cs  BlockHashConverter.cs  BlockInfo.cs  BlockRewardSpecialEvent.cs  BlockSummary.cs  ConsensusStatus.cs  CurrentPaydayBakerPoolStatus.cs  FinalizationReward.cs  FinalizationRewardsSpecialEvent.cs  GrpcNodeClient.cs  GrpcNodeClientSettings.cs  GrpcNodeJsonSerializerOptionsFactory.cs  IGrpcNodeCache.cs  INodeClient.cs  MintSpecialEvent.cs  NextAccountNonceResponse.cs  NonceConverter.cs  NullGrpcNodeCache.cs  PeerVersion.cs  PoolStatusPassiveDelegation.cs  SpecialEvent.cs  SpecialEventJsonConverter.cs  TransactionStatus.cs  TransactionSummary.cs  UnknownSpecialEvent.cs  concordium.proto
backend/ConcordiumSdk/Transactions/: AccountTransactionService.cs  AccountTransactionType.cs  Ed25519TransactionSigner.cs  IAccountTransactionPayload.cs  ITransactionSigner.cs  SimpleTransferPayload.cs  SimpleTransferWithMemoPayload.cs
backend/ConcordiumSdk/Types/: AccountAddress.cs  AccountTransactionType.cs  Address.cs  Amount.cs  BinaryData.cs  BlockHash.cs  BlockItemKind.cs  CcdAmount.cs  ConcordiumNetworkId.cs  ContractAddress.cs  ContractEvent.cs  ContractParameter.cs  CredentialDeploymentTransactionType.cs  Hash.cs  Memo.cs  ModuleRef.cs  Nonce.cs  RegisteredData.cs  TransactionHash.cs  TransactionType.cs  UpdateTransactionType.cs
backend/ConcordiumSdk/Utilities/: Utf8JsonReaderExtensions.cs
backend/Tests/: BlockRepositoryTest.cs  DataUpdateControllerTest.cs  GlobalUsings.cs  GraphQlDbContextFactoryStub.cs  GraphQlDbContextTest.cs  NodeCacheTest.cs  Tests.csproj
backend/Tests/Common/: RangeOfLongTest.cs
backend/Tests/Database/: DatabaseScriptsValidatorTest.cs
backend/Tests/DatabaseScripts/: SqlScriptNamingConventionsTest.cs
backend/Tests/Interop/: InteropBindingTests.cs
backend/Tests/Jobs/: JobFinderTests.cs  JobRepositoryTests.cs
backend/Tests/Observability/: JobHealthCheckTests.cs
backend/Tests/Properties/: launchSettings.json
backend/Tests/TestUtilities/: AccountAddressHelper.cs  DatabaseCollectionFixture.cs  DatabaseFixture.cs  JsonAssert.cs  JsonElementComparer.cs  MemoryCachedValueStub.cs  docker-compose.yaml
backend/Tests/Types/: ReceiveNameTests.cs
backend/Tests/Utils/: Leb128Test.cs
src/Backend/Application/: Application.csproj  Program.cs  appsettings.json
src/Backend/DatabaseScripts/: DatabaseScripts.csproj
(+2793 files in other folders)
