[global]
compress-level=3
compress-type=lz4
process-max=4
repo1-cipher-type=none
repo1-path=/testnet/timescaledb-beta
repo1-retention-diff=12
repo1-retention-full=2
repo1-s3-bucket=ccdscan-backups
repo1-s3-endpoint=s3-eu-west-1.amazonaws.com
repo1-s3-region=eu-west-1
repo1-s3-key=$AWS_ACCESS_KEY
repo1-s3-key-secret=$AWS_SECRET_KEY
repo1-s3-uri-style=path
repo1-type=s3
spool-path=/var/run/postgresql
start-fast=y

[poddb]
pg1-port=5432
pg1-host-user=postgres
pg1-path=/home/postgres/pgdata/data

link-all=y

[global:archive-push]

[global:archive-get]