<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Version>1.7.4</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="ConcordiumNetSdk" Version="4.1.1" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="dbup-postgresql" Version="4.5.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1" />
      <PackageReference Include="HotChocolate.Data" Version="13.5.1" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.5.1" />
      <PackageReference Include="HotChocolate.Types.Scalars" Version="13.5.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
      <PackageReference Include="Npgsql" Version="6.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.0.1" />
      <PackageReference Include="Semver" Version="2.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseScripts\DatabaseScripts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\GraphQL\EfCore\Converters" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Tests" />
    </ItemGroup>
</Project>
