# gRPC interface of the node.
CCDSCAN_INDEXER_GRPC_ENDPOINTS=https://grpc.stagenet.concordium.com
# CCDSCAN_INDEXER_GRPC_ENDPOINTS=http://localhost:20500

# Database connection used by the ccdscan-indexer.
CCDSCAN_INDEXER_DATABASE_URL=postgres://postgres:secret@localhost/ccdscan_stagenet

# Database connection used by the ccdscan-api.
CCDSCAN_API_DATABASE_URL=${CCDSCAN_INDEXER_DATABASE_URL}

# Run database migrations at startup.
CCDSCAN_INDEXER_MIGRATE=true
